DrawGraphic/MainWindow.xaml

<Window x:Class="DrawGraphic.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DrawGraphic"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="725">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height= "0.1*" />
            <RowDefinition Height="0.1*"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width ="0.2*" />
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Canvas Name="Graph2D" Margin="10" Grid.Row="2" Grid.Column="1" Background="AliceBlue" ClipToBounds="True"/>
        <Button Name="BtCalc" Grid.Row="1" Click="BtCalc_Click"></Button>
        <TextBox Name ="tbFunction" Grid.Row="0"></TextBox>
       

        <DataGrid x:Name="dataGrid" Grid.Column="0" Grid.Row="2">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Y" Binding="{Binding Y}"  Width="" MinWidth="20"/>
                <DataGridTextColumn Header="X" Binding="{Binding X}"  Width="" MinWidth="20"/>
            </DataGrid.Columns>
        </DataGrid>
        
    </Grid>
</Window>
